{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fix-line-endings": "find . \\( -path \"./node_modules\" -o -path \"./.next\" -o -path \"./.git\" \\) -prune -o -type f -exec unix2dos {} +",
    "format": "npx prettier . --write && npm run fix-line-endings"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
